<!DOCTYPE html>
<html lang="en">
<head>
	<title>Grannleveransen</title>
	<script src="grannleveransen.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOxsbI1PYUHS7iDMIQuivzYrWxxQFo9FQ&libraries=drawing&callback=initMap" async defer></script>
<<<<<<< HEAD
	<link rel="stylesheet" type="text/css" href="style.css">
=======
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
>>>>>>> 600b0bcfc84df7ca24e8cf7e6e2258f4568c4d10
	<style>

		body {
			background: lightgray;
			font-family: 'Roboto', sans-serif;
		}

		h3 {
			font-size: 40px;
	    	margin-top: 0px;
		}

		#map {
		  height: 500px;
		}

		.box {
		  background-color: #c9d9da;
		  -webkit-box-shadow: 10px 10px 34px -10px rgba(0,0,0,0.75);
		  -moz-box-shadow: 10px 10px 34px -10px rgba(0,0,0,0.75);
		  box-shadow: 10px 10px 34px -10px rgba(0,0,0,0.75);
		  border: 2px solid gray;
		  display: inline-block;
		  padding: 50px;
    	  margin: 50px;
		}

		.menu-main {
			width: 700px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;			
		}
		.menu-main > span {
			display: flex;
		}
		.menu-main > span > input:hover {
			cursor: pointer;
		}

		.menu-helper > input:hover {
			cursor: pointer;
		}

		.menu-main > span > input,
		.menu-helper > input {
			font-size: 30px;
			border: 5px solid black;
		}
	</style>
</head>
<body>
<<<<<<< HEAD
<img alt="logo" class="logo" src="images/grannleveransen-logo.png"><br>
Hello World Isolations-Hjälpen Sverige!<br><br>
<a href="https://www.guaana.com/challenge/oKDiham57QdtpzZcn/results/hLMyjWXBH675rb3qC/dY8yzBcWi86cKnzBd/main">https://www.guaana.com/challenge/oKDiham57QdtpzZcn/results/hLMyjWXBH675rb3qC/dY8yzBcWi86cKnzBd/main</a><br><br>
<a href="https://github.com/ErikLarsson82/isolations-hjalpen">https://github.com/ErikLarsson82/isolations-hjalpen</a><br><br>
<input type="button" value="Rensa ALLA markeringar för alla" onClick="clearAll()"><br><br>
=======
<img src="images/grannleveransen-logo.png" width="100"><br>
<h1>Välkommen till <i>grannleveransen</i></h1>
<p>Vi matchar ihop dig som behöver hjälp eftersom du är isolerad hemma under Coronakrisen med dig som kan hjälpa till med att handla eller leveranser.</p>
<div id="menu-main" class="box">
	<h3>Välj vem du är</h3>
	<div class="menu-main">
		<span>
			<img src="images/lifebuoy-icon.png">
			<input type="button" value="Hjälpare" onClick="setState('helper')">
		</span>
		<span>
			<img src="images/helping-hand-icon.png">
			<input type="button" value="Jag behöver hjälp" onClick="setState('helpee')">
		</span>
	</div>
</div>
<div id="menu-helper" class="box" style="display: none;">
	<h3>Välj var du befinner dig på kartan</h3>
	<div class="menu-helper">
		<p>Dra och släpp den lila markören på kartan. Du väljer ett område och inte din exakta position så du kan känna dig anonym.</p>
		<input type="button" value="Skicka min position" onClick="setState('helper-done')">
	</div>
</div>
<div id="menu-helper-done" class="box" style="display: none;">
	<h3>Tack för ditt bidrag!</h3>
	<div class="menu-helper-done">
		<p>Om någon ber dig om hjälp kommer det att dyka upp här. Då kommer den som ber om hjälp att beskriva hur du kan kontakta denne</p>
		<p>[ Väntar på förfrågan ... ]</p>
	</div>
</div>
>>>>>>> 600b0bcfc84df7ca24e8cf7e6e2258f4568c4d10
<div id="map"></div>

<h2>Admin</h2>
<input type="button" value="Rensa ALLA markeringar för alla" onClick="clearAll()"><br><br>
<input type="button" value="Här är jag" onClick="submitMyself()">
</body>
</html>